# elasticsearch-river-couchbase

./: couchbase-sync-checkstyle-rules.xml  pom.xml
conf/: application.json  logback.xml
src/main/assembly/: zip.xml
src/main/java/com/ensighten/couchbase/sync/: CouchbaseSyncManager.java
src/main/java/com/ensighten/couchbase/sync/event/: CouchbaseEvent.java  CouchbaseEventFactory.java  CouchbaseEventProducer.java
src/main/java/com/ensighten/couchbase/sync/event/handlers/: SolrBatchImportEventHandler.java  SolrEventImportHandler.java
src/main/resources/: es-plugin.properties
